<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug2025;Release2025</Configurations>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2025|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2025\</OutputPath>
    <DefineConstants>TRACE;DEBUG;R2025</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2025|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release2025\</OutputPath>
    <DefineConstants>TRACE;DEBUG;R2025</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="ReachFramework">
		<HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.16\ref\net8.0\ReachFramework.dll</HintPath>
	</Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2025'">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2025'">
		<HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Release2025'">
		<HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Release2025'">
		<HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	<PropertyGroup>
	  <PostBuildEvent>
		  if $(Configuration) == Debug2025 (
		  rd /s /q "C:\ProgramData\Autodesk\Revit\Addins\2025\BeaconCore"
		  del /q "C:\ProgramData\Autodesk\Revit\Addins\2025\BeaconCore.addin"
		  del /q "C:\ProgramData\Autodesk\Revit\Addins\2025\EC.BeaconCore.addin"
		  md "C:\ProgramData\Autodesk\Revit\Addins\2025\BeaconCore"
		  copy "$(MSBuildProjectDirectory)\$(OutputPath)*.*" "C:\ProgramData\Autodesk\Revit\Addins\2025\BeaconCore"
		  copy "$(MSBuildProjectDirectory)\EC.BeaconCore.addin" "C:\ProgramData\Autodesk\Revit\Addins\2025"
		  copy "$(PkgMyNativeLib)\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" "C:\ProgramData\Autodesk\Revit\Addins\2025\BeaconCore"
		  )

		  if $(Configuration) == Release2025 (
		  del /q "$(SolutionDir)Deployment\Revit2025\BeaconCore\*"
		  copy "$(MSBuildProjectDirectory)\$(OutputPath)*.dll" "$(SolutionDir)Deployment\Revit2025\BeaconCore"
		  copy "$(MSBuildProjectDirectory)\EC.BeaconCore.addin" "$(SolutionDir)Deployment\Revit2025"
		  )
	  </PostBuildEvent>

  </PropertyGroup>
</Project>