# Beacon

./: Beacon.sln  CONTRIBUTE.md  LICENSE  README.md
Beacon/: Beacon.csproj  app.config  packages.config
Beacon/Data/: RevitElement.cs  RevitReader.cs
Beacon/Plots/: PlotData.cs  PlotModels.cs
Beacon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Beacon/UI/: DataGridUI.xaml  MainUI.xaml  MainUI.xaml.cs  SettingUI.xaml.cs
BeaconCore/: App.cs  BeaconCore.addin  BeaconCore.csproj  Commands.cs
BeaconCore/Data/: RevitElement.cs
BeaconCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
BeaconCore/UI/: DataGridUI.xaml.cs  MainUI.xaml.cs  SettingUI.xaml  SettingUI.xaml.cs
BeaconInstaller/: BeaconInstaller.vdproj
BeaconInstaller/Release2020/: BeaconInstaller.msi
BeaconInstaller/Release2020Internal/: BeaconInstaller.msi
Deployment/: Install Instructions.txt  install.bat  uninstall.bat
Deployment/Revit2024/: Beacon.addin
